MallocNanoZone=0
USER=jameshowell
COMMAND_MODE=unix2003
__CFBundleIdentifier=com.microsoft.VSCode
PATH=/opt/homebrew/bin:/Users/jameshowell/.pyenv/versions/3.11.5/bin:/Users/jameshowell/.nvm/versions/node/v18.17.0/bin:/Users/jameshowell/.pyenv/versions/3.11.5/bin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/Users/jameshowell/.pyenv/versions/3.11.5/bin:/Users/jameshowell/.nvm/versions/node/v18.17.0/bin
LOGNAME=jameshowell
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.Lm9ef2Ctn5/Listeners
HOME=/Users/jameshowell
SHELL=/bin/zsh
TMPDIR=/var/folders/kq/5kjkf0_d775_4q_4xw_6v34m0000gn/T/
__CF_USER_TEXT_ENCODING=0x1F5:0:2
XPC_SERVICE_NAME=0
XPC_FLAGS=0x0
ORIGINAL_XDG_CURRENT_DESKTOP=undefined
SHLVL=1
PWD=/Users/jameshowell/.vscode/extensions/ms-python.python-2024.2.1/pythonFiles/deactivate/zsh
OLDPWD=/Users/jameshowell/.vscode/extensions/ms-python.python-2024.2.1/pythonFiles/deactivate/zsh
ZSH=/Users/jameshowell/.oh-my-zsh
PAGER=less
LESS=-R
LSCOLORS=Gxfxcxdxbxegedabagacad
LS_COLORS=di=1;36:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43
NVM_DIR=/Users/jameshowell/.nvm
NVM_CD_FLAGS=-q
NVM_BIN=/Users/jameshowell/.nvm/versions/node/v18.17.0/bin
NVM_INC=/Users/jameshowell/.nvm/versions/node/v18.17.0/include/node
EDITOR=nano
VISUAL=nano
TERM_PROGRAM=vscode
TERM_PROGRAM_VERSION=1.85.2
LANG=en_US.UTF-8
COLORTERM=truecolor
TERM=xterm-256color
_=/Users/jameshowell/.pyenv/versions/3.11.5/bin/python
